

.header {
    display: grid;
    grid-template-columns: 1fr;
    background-color: blue;
}

.boxwrapper{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr; 
    }

.box , .header, .main, .footer{
    margin: 10px;
    height: 200px;
    border: 1px solid black;
    
   
}
.center-text{
    text-align: center;
}

.contentwrapper{
    display: grid;
    grid-template-columns: 3fr 1fr;
}

.footerwrapper{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

@media only screen and (max-width: 1200px){
    .boxwrapper{
        display: grid;
        grid-template-columns: 1fr 2fr 1fr; 
        }
        .contentwrapper{
            display: grid;
            grid-template-columns: 2fr 1fr;
        }
}
@media only screen and (max-width: 960px){
    .boxwrapper{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr; 
        }
        .contentwrapper{
            display: grid;
            grid-template-columns: 1fr 1fr;
        }
        .footerwrapper{
            display: grid;
            grid-template-columns: 1fr 1fr;
        }
}
@media only screen and (max-width: 768px){
    .boxwrapper, .contentwrapper, .footerwrapper{
        display: grid;
    }
    .boxwrapper{
        grid-template-columns: 1fr; 
        }
        .contentwrapper{
            grid-template-columns: 1fr;
        }
        .footerwrapper{
            grid-template-columns: 1fr; 
        }

}
